/* i hate bootstrap /kappa/keppo/keppo/kappa/ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-image: url('../src/assets/imgs/hamburguer_shutterstock.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.site-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}

/* header component */
app-header {
    height: 100%;

    grid-area: header;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'header-left header-center header-right';
    
    align-items: center;

    background-color: #d7271a;
}

app-header .header-right {
    grid-area: header-right;
    display: flex;
    color: #ffffff;

}

app-header .header-center {
    grid-area: header-center;
    display: flex;
}

app-header .header-center > img {
    border-radius: 5px;
    width: 80px;
    height: 80px;
    box-shadow: 2px 2px 2px 2px rgba(5, 5, 5, 0.15);
    cursor: pointer;
}

app-header .header-right a.nav-btn {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 200;
}

app-header .header-left {
    grid-area: header-left;
    display: flex;
}

/* main component */
.main {
    grid-area: main;
    display: flex;
    margin: 50px 0px;
    justify-content: center;
    
}



.form-box {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.71) none;
    border-radius: 11px;
    padding: 20px 40px; 
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 50%;
    width: 50%;
    
}

.between {
    flex-flow: row wrap;
}

.between .left .btn-red {
    width: 69.33%;
    margin-left: 0.5%;
}

.between .left .btn-mustard {
    width: 30%;
    margin-right: 0.5%;
}

.left { 
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form-box .h1 {
    font-size: 26px;
    line-height: 1.3;
    font-weight: 100;
    color:#ffffff;
    margin: 5px;
}

.form-box .input {
    margin-top: 10px;
    border: #d7271a;
    background-size: contain;
    font-size: 24px;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    background-color: #ffffff;
    outline: 0;
    padding: 5px;
    color: #000000;
}

.input:disabled {
    background: #cccccc6e;
    color: #000000;
}

.form-box .btn {
    width: 100%;
    border-radius: 8px;
    align-self: center;
    margin: 10px 0px;
    
}

.form-box .h2 .link {
    text-decoration: underline;
    color: #ffffff;
    outline: 0;
}

.info {
    margin-top: 40px;
    font-size: 12px;
}

/* footer component */
app-footer {
    grid-area: footer;
    background-color: #333333;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

app-footer .footer-social {
    display: flex;
    font-size: 40px;
}

app-footer .footer-social i {
    margin: 0px 10px;
    cursor: pointer;
}

#fb:hover {
    color: #3b5998;
    transition: 0.1s;
}

#whats:hover {
    color: #25d366;
    transition: 0.1s;
}

#insta:hover {
    color: #ffffff;
    transition: 0.1s;
}

app-footer .footer-info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #f3b600;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

app-footer .footer-info:hover {
    color: #d7271a;
    transition: 0.5s;
}
/* @media queries*/
@media(min-width: 600px) {
    .fa-bars {
        display: none;
    }

}
@media(max-width: 600px) {
    app-header .nav-btn {
        display: none;
    }
    
    .form-box {
        width: 95%; 
        height: 50%;
        left: 50%;
    }

}

/* icons */
.fa-bars {
    text-decoration: none;
    background-color:rgba(0,0,0,0.71) none;;
    color: #ffffff;
    font-size: 30px;
    margin-top: 35px;
}

/* buttons*/
.btn {
    display: block;
    height: 42px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    background-color: #cccccc; 
    color: white;
    -webkit-transition-duration: 0.2s; 
    transition-duration: 0.2s;
    cursor: pointer;
    outline: 0;
    border: none;
}

.btn-red {
    background-color: #d7271a;
}

.btn-mustard {
    background-color: #f3b600;
}

.btn-white {
    background-color: #ffffff;
}

.btn-black {
    background-color: #333333;
}

.btn-red-out {
    background-color: #ffffff;
    border: 2px #d7271a solid;
    color: #d7271a;
}
    
.btn-white-out {
    background-color: #333333;
    border: 2px #ffffff solid;
    color: #ffffff;
}
    
.btn-black-out {
    background-color: #ffffff;
    border: 2px #333333 solid;
    color: #333333;
}

.btn-red-out:hover {
    background-color: #d7271a;
    color: #ffffff;
}
    
.btn-black-out:hover {
    background-color: #333333;
    color: #ffffff;
}
    
.btn-white-out:hover {
    background-color: #ffffff;
    color: #333333;
}

app-carte {
    height: 100%;
    display: grid;
    background-color: #5a5a5ac2;
    min-width: 1000px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
        'menu-header menu-header'
        'menu-items shopping-cart';
}

.carte-header {
    grid-area: menu-header;
    background-color:rgba(10, 10, 10, 0)f;
    padding: 8px;
    
}

.carte-header .title {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 24px;
    margin: 12px 0px;
    color: #ffffff;
}

.carte-header .extra-info > a{
    color: #ffffff;
    padding: 8px 0px;
}

.carte-items {
    grid-area: menu-items;
    padding: 5px;

}

.shopping-cart {
    grid-area: shopping-cart;
    background-color: #333333;
    border-radius: 5px;
    max-height: 200px;
    margin: 10px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

li {
    list-style-type: none;
}

.category {
    display: flex;
    align-items: center;

    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 5px;

    font-size: 10px;
    font-weight: 100;
    
    background: #ffffff;
    color: #000000;

    justify-content: space-between;

    cursor: pointer;
}

.category ul {
    transition: 0.5s;
}

.category span {
    margin-right: 10px;
}

.product {
    display: grid;
    grid-template-columns: 20% 60% 10% 10%;
    grid-template-rows: 100px;
    grid-template-areas: 
        'img-product texts prices options';
    padding: 5px;
    margin: 5px 0px;    
    background-color: #ffffff;
    border-radius: 5px;

    transition: 1s;
}

.product .img-product {
    grid-area: img-product;
    margin: 3px;
    border-radius: 5px;
    background-color: #000000;
    width: 100%;
    height: 100%;
    border: 1px solid red;
}

.product .texts {
    grid-area: texts;
    margin: 0px 10px;
    padding: 3px;
    font-size: 14px;
    color: #000000;
}

.product .prices {
    grid-area: prices;
    display: flex;
    padding: 5px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.product .options {
    grid-area: options;
    display: flex;
    padding: 5px;
    color: #ffffff;
    justify-content: space-around ;
    align-items: center;
    font-size: 22px;
}

.product .options .fa-plus-circle {
    color: rgb(24, 238, 24);
    cursor: pointer;
}

.product .options .fa-comment {
    color: #f3b600;
    cursor: pointer;
}